---
dvm:
  host_name: dvm
  ip: 127.0.0.1
  port: 2222
  identity_file: /Users/nomasprime/Organisations/nomas-prime/IDEOS/.ideos/dvm/.vagrant/machines/default/virtualbox/private_key
  vagrantfile:
    cpus: 4
    memory: 4096
  user: vagrant
