---
- hosts: all
  roles:
    - asdf
    - base16-fzf
    - base16-shell
    - brew
    - direnv
    - docker
    - exercism
    - flutter
    - fzf
    - git
    - gnupg
    - hub
    - intellij
    - iterm
    - karabiner
    - macos-trash
    - meetingbar
    - neovim
    - ngrok
    - openssl
    - overmind
    - prezto
    - tmux
    - tmuxinator
