---
- hosts: all
  roles:
    - asdf
    - base16-fzf
    - base16-shell
    - brew
    - dip
    - direnv
    - docker
    - exercism
    - fzf
    - git
    - github
    - gnupg
    - neovim
    - openssl
    - prezto
    - tmux
