---
- hosts: hosts
  roles:
    - dvm
    - vagrant
- hosts: all
  roles:
    - base16-fzf
    - base16-shell
    - brew
    - direnv
    - docker
    - fzf
    - git
    - neovim
    - openssl
    - prezto
