---
dependencies:
  - role: asdf
    vars:
      asdf:
        plugins:
          - name: nodejs
          - name: python
          - name: ruby
          - name: yarn
  - role: base16-shell
  - role: solargraph
